NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDI915XK1PUafEochFcSk7i5wIdl42Ovw0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=flashcardsaas-f0183.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=flashcardsaas-f0183
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=flashcardsaas-f0183.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=558703402738
NEXT_PUBLIC_FIREBASE_APP_ID=1:558703402738:web:fd2493127fbed368203a6b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4ZCWN2BGQS

GOOGLE_API_KEY=AIzaSyC8AxLFcvSoxPcLob7b4eXV4Z6xKtZXYC8